<!DOCTYPE html>
<html>
<head>
 
<title>ntbcmannam.com</title>


 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <title>Static Search Bar</title>



<style>

html, body {
  overflow-x: hidden;
}


  


     .Motto-title {
  text-align: center;
  color: rgba(255, 0, 0, 0.623);
  font-size: 15px;
  position: relative;
  font-style: italic;
  font-weight: bold;
  margin-top: -49px;
  background-color: aliceblue;
  
    }

.IMG4 {
   width: 100%;
    height: auto;

transition-property: width;
transition-duration: 5s;
transition-timing-function: ease;
transition-delay: 0s;
transition: transform 2s ease 0s;

}

.IMG4:hover {
    transform: rotate(360deg);
    background-color: 2s ease blue;
    opacity: 1s;
    
    
    
}

.IMG2 {
   width:  100%;
   height: auto;
    transition: 1s; 
    margin-top: -25px;
    
  
  
  
   
 }


.IMG2:hover {
    transform: scale(0.5);
}



.IMG3 {
    
      width: 100%;
    height: auto;
    transition: 2s;
    margin-top: -16px;
    

    
}

.IMG3:hover {
    transform: scale(0.5);
}

.IMG-hymnal {
    width: 100%;
    height: auto;
    margin-top: -6px;
    
      
}





   .hymnal-click {
    margin: 15px;
    position: relative;
letter-spacing: 2px;
    font-size: 14px;
    font-style: italic;
    color: red;
    text-decoration: none; 
    cursor: pointer; 
    font-weight: bold;
    background-color: white;
    width: 100%;
    margin-top: -60px;

    
    
    
   }
   .hymnal-click:hover {
  background-color: violet;
  color: rgba(0, 0, 255, 0.779);
    } 
    .hymnal-click:active {
        background-color: aqua;
        opacity: 0.7;
    }





.button {
    width: 100%;
    height: 670px;
    position: relative;
    top: 50px;
    text-align: center;
    padding-bottom:  280px;
    font-size: 23px;
    letter-spacing: 6px;
    color: #FF0000;
    font-weight: bolder;
    background-color: yellowgreen;
    padding: 50px;
    border-radius: 400px;
    box-shadow: 10px 10px 5px 10px rgba(255, 0, 0, 0.623);
    margin-top: -50px;

}

.button:hover {
    background-color: whitesmoke;
}

.saviour {
    color: blue;
    position: relative;
    font-style: italic;
    font-size: 14px;
    text-align: 150px;

    
   
}

.Church-Announcement {
    
   margin-top: 100px;
   margin-left: 30px;
   height: 25%;
   width: 80%;
   letter-spacing: 0px;
   font-size: 20px;
   background-color: whitesmoke;
   border-color: blue;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color: indigo;
   border-radius: 25px;
   box-shadow: 10px 10px 10px 10px blue;
   cursor: pointer;
   font-weight: bolder;
   

    }

    .Church-Announcement:hover {
        background-color: red;
        color: yellowgreen;
    }

    .Church-Announcement:active {
        opacity: 0.6;
    }

    .ntbc-data {
        width: 380px;
        height: 150px;
        margin-left: 0px;
        margin-top: 40px;
        letter-spacing: 2px;
        font-size: 17px;
        font-weight: bold;
        background-color: aqua;
        border: #FF0000;
        border-radius: 10px;
        color: rgb(226, 43, 122);
        cursor: pointer;

        
    }

    .ntbc-data:hover {
        background-color: yellow;
        color: blue;
    }

    .ntbc-data:active {
        opacity: 0.5;
    }

    .baptist-span {
        color: #FF0000;
        
    }


.mission {
    width: 100%;
    height: auto;
}

.contact {
    width: 100%;
    height: auto;
}
.NTBC-photosvideo {
    margin-left: 20px;
    width: 300px;
    height: 200px;
    font-size: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    color: tomato;
    background-color: thistle;

}

.NTBC-photosvideo:hover {
        background-color: yellow;
        color: crimson;
    }

    .NTBC-photosvideo:active {
        opacity: 0.4;
    }



.search-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70px;
    transition: width 0.4s ease;
}

.search-bar:focus {
    width: 200px;
    border-color: #007BFF;
    outline: none;
}

.search-button {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.search-button i {
    font-size: 16px;
}

.search-button:hover {
    background-color: #0056b3;  
}


.menu-icon {
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

.menu {
    display: none;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    position: absolute;
    top: 60px;
    left: 20px;
    padding: 10px;
    border-radius: 5px;
}

.menu.active {
    display: block;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin: 5px 0;
}

.menu a {
    text-decoration: none;
    color: #1f1f1f;
}

.menu a:hover {
    text-decoration: underline;
}


 
footer {
    text-align: center;
    padding: 3px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
 footer .social-media a {
    color: #007BFF;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-media a:hover {
    text-decoration: underline;
}









body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: scroll; 
}

.content {
   
    padding: 20px;
    background-color: #f4f4f4;
}

::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: pink; 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb {
    background: yellowgreen; 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}




    
</style>



</head>



<body bgcolor="white">

    
      <header>  
        
 <div class="menu-icon" onclick="toggleMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
        </svg>
    </div>
    <div class="menu" id="menu">
           <nav>
            <li><a href="ntbcwebsite.html">Main Page</a>
            <ul> 
            <li><a href="Home.html">Home</a></li>
            <li><a href="Mission.html">Mission</a><li>
            <li><a href="Hymnal.html">Hymnal<a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="https://1drv.ms/w/c/2db5a497d87ac9a0/EV7QMSCySPpLphyac_yqx-AB3fRNXvlnzcd6bHFY2G25nw?e=T8tSU2">Announcements and Sermon</a></li>
            <li><a href="https://ntbc-mannam.github.io/ntbc-video/ntbc-video.html">NTBC-photo,audio&video</a></li>             
            <li><a href="About Us.html">About Us</a></li>        
            </ul>
    </div>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }
    </script>
     </ul>
        </nav>
    </header>

    <main>

    <img class="IMG4" src="IMG-20240908-WA0022.jpg">
    

<p class="Motto-title">
    Motto: We Preach Jesus Christ, Crucified For Our Sin and Raised For Our Justification.
    </p>
    <img class="IMG2"  src="IMG-20240923-WA0191.jpg">


    <img class="mission" src="missin3.jpg">

       
</p>
<img class="IMG3" src="IMG_20241004_074935~2.jpg"> 



<img class="IMG-hymnal" src="IMG_20241004-083026.jpg">
<a class="hymnal-click" href="https://play.google.com/store/apps/details?id=com.eightbitstechnology.allbelievershymn">
    Please click here to download the baptist hymnal.
</a>
 
<button class="button" >
JESUS CHRIST
<br>
<span class="saviour">

    MY SAVIOUR
    <br>
    MY PROPITIATION
    <br>
    MY REDEEMER
    <br>
MY RIGHTEOUSNESS
    <br>
MY JUSTIFICATION
    <br>
MY SANTIFICATION
    <br>
MY LIFE
    <br>
MY LIGHT
    <br>
MY WISDOM
    <br>
MY SHEPHERD
    <br>
MY PROPHET
    <br>
MY HIGH PRIEST
    <br>
MY INTERCESSOR
    <br>
MY ADVOCATE
    <br>
MY KING
    <br>
MY LORD
    <br>
MY GOD
    
</span>
</button>

<button class="Church-Announcement" onclick="document.location='https://1drv.ms/w/c/2db5a497d87ac9a0/EV7QMSCySPpLphyac_yqx-AB3fRNXvlnzcd6bHFY2G25nw?e=T8tSU2'">
   Please Click this BUTTON 
   <br>
   for Church Announcements 
    <br>
    and other Church Activities.

</button>

<button class="ntbc-data" onclick="document.location=">
    click this BUTTON to fill the
<br>
<span class=baptist-span>
NEW TESTAMENT BAPTIST CHURCH
</span>
<br>
Database Form
</button>



<img class="contact" src="CONTACT.jpg">

<button class="NTBC-photosvideo" onclick="document.location='https://ntbc-mannam.github.io/ntbc-video/ntbc-video.html'"> 
    
CLICK
<br>
    NTBC-photos and videos 
</button>


<div class="content"></div>

    
 <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search...">
        <button class="search-button">
            <i class="fas fa-search"></i>
        </button>
    </div>




   </main>


    <footer>
 <p>&copy; 2025 Mannam-New Testament Baptist Church</p>
<div class="social-media">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>

</footer>


</body>

</html>








